{
  "name": "homebridge-smart-occupancy",
  "displayName": "Smart Occupancy Homebridge",
  "type": "module",
  "version": "1.1.4",
  "private": false,
  "description": "Create flexible and customizable occupancy sensors for Homebridge with extra switches and triggers to control sensor and occupancy delay behavior.",
  "author": "ruizmarc",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ruizmarc/homebridge-smart-occupancy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruizmarc/homebridge-smart-occupancy.git"
  },
  "bugs": {
    "url": "https://github.com/ruizmarc/homebridge-smart-occupancy/issues"
  },
  "keywords": [
    "homebridge",
    "homekit",
    "homebridge-plugin",
    "homebridge-smart-occupancy",
    "smart home",
    "occupancy sensor",
    "sensor",
    "motion sensor",
    "delay",
    "switch"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ruizmarc"
    }
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^18.20.4 || ^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "dependencies": {
    "homebridge-lib": "^7.2.0",
    "node-persist": "^4.0.4",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.1.0",
    "@types/node-persist": "^3.1.8",
    "eslint": "^9.39.1",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  }
}